{
  "name": "@annuadvent/ngx-ssr-app",
  "version": "0.0.0",
  "private": true,
  "author": "Annu advent",
  "license": "MIT",
  "description": "Basic SSR initialized app, that can be used to create other new SSR apps.",
  "keywords": [
    "Angular",
    "SSR",
    "app"
  ],
  "homepage": "https://github.com/sunildivyam/ngx-ssr-app",
  "bugs": "https://github.com/sunildivyam/ngx-ssr-app/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/sunildivyam/ngx-ssr-app.git"
  },
  "engines": {
    "node": "18.17.0",
    "npm": "9.6.7"
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {}
}